@import "allStyles"
.header__content__right__btn
  padding: 0!important

.main__content
  &__contacts
    margin-bottom: 91px
    & h1
      margin-bottom: 42px
    & ul
      display: flex
      list-style-type: none
      justify-content: space-between
    &__upper
      justify-content: space-between
      font-size: 18px
      font-weight: bold
      color: #3a3a3a
      padding-left: 90px
      &:last-child
        padding-left: 60px
        padding-right: 50px
    &__lower
      font-size: 20px
      color: #3a3a3a
      font-weight: 500 !important
      padding-top: 14px
      & a
        padding-left: 23.6px
        &:first-child
          padding-left: 0
  &__map
    margin-bottom: 134px
    & h1
      padding-left: 60px
      padding-bottom: 50px
    & ul
      list-style-type: none
      display: flex
      justify-content: space-between
      margin: 28px 60px 0 60px
      &>li
        &>.btn
          &:hover
            background-color: #3a3a3a
            color: #FFFFFF
            border-color: #FFFFFF
    & p
      font-size: 18px
      color: #3a3a3a