.footer
  background-color: #3a3a3a
  &__content
    display: flex
    justify-content: space-between
    text-align: center
    align-items: center
    height: 223px
    &>a
      text-decoration: none
    &__logo
      color: #ffffff !important
    & ul
      display: flex
      list-style-type: none
      padding-left: 180px
    & img
      position: relative
      left: 55px
    &__nav
      font-size: 16px
      color: #ffffff
      text-decoration: none
      padding-right: 40px
      &:hover
        text-shadow: 1px 0 0 currentColor
        color: #ffffff
    &__phone-number
      font-size: 14px
      font-weight: 500
      color: #ffffff
    &__btn
      background-color: #3a3a3a!important
      color: #ffffff!important
      border-color: white!important
      &:hover
        background-color: #FFFFFF!important
        color: #3a3a3a!important
        border-color: #3a3a3a!important
