@import "projects"
@import "fontAndOther"
@import "allStyles"
.active
  text-shadow: none!important
.main__content
  display: flex
  margin-bottom: 120px
  &__leftSide>.headers
    margin-bottom: 38px
    color: #000000
  &__rightSide
    margin-top: 465px
    &>.btn
      margin-top: 507px
      color: #FFFFFF
      background-color: #3a3a3a
      margin-left: 36px
      &:hover
        color: #3a3a3a
        background-color: #FFFFFF
        border-color: #3a3a3a
    &__logo
      font-size: 72px
      font-weight: bold
      color: #3a3a3a
      transform: rotate(-90deg)

.price__content
  &>.headers
    color: #000000
    margin-bottom: 58px
  &>div
    &>.headers
      color: #000000
  &__head
    display: flex
    justify-content: space-between
    &__arrows
      &>img
        height: 27px
        cursor: pointer
        &:last-child
          margin-left: 45px
  &__filter
    margin-top: 32px
  &__allProj
    overflow: hidden
.footer__content__btn
  background-color: #3a3a3a
  color: #FFFFFF
  border-color: #FFFFFF
  &:hover
    background-color: #FFFFFF
    color: #3a3a3a


