@import "allStyles"
.sections
  font-size: 16px
  color: #cecece
.active
  text-shadow: 1px 0 0 currentColor
  color: #3a3a3a
.hide
  display: none
.filter-projects__param
  display: flex
  justify-content: space-between
  padding-bottom: 61px
  border-bottom: 1px solid #cecece

.filter-projects__param__left
  margin-top: 40px

.filter-projects__param__left > ul
  display: flex
  list-style-type: none
  align-items: center

.filter-projects__param__left > ul > li
  margin-right: 40px
  font-size: 18px
  color: #000000
  cursor: pointer

.filter-projects__param__left > ul > li:first-child
  font-size: 16px !important
  color: #cecece !important
  cursor: auto !important

.filter-projects__param__left__button
  background-color: #3a3a3a
  color: white
  margin-top: 37px

.filter-projects__param__left__button-reset
  background-color: #FFFFFF !important
  color: #3a3a3a !important
  border-color: #3a3a3a !important
  margin-left: 25px

.filter-projects__param__right
  margin-top: 28px

.filter-projects__param__right > ul
  list-style-type: none
  display: flex
  justify-content: space-between
  margin-bottom: 66px

.filter-projects__param__right > ul > li:last-child
  padding-left: 217px

.filter-projects__param__right > ul > li > p > button
  background-color: transparent
  outline: none
  border: 1px solid transparent
  margin-left: 59px
  position: relative
  top: 9px
  cursor: pointer

.filter-projects__param__right > ul > li > p > button:last-child
  margin-left: 0

.filter-projects__param__right > ul > li > p > button > img
  height: 27px
  transform: rotate(180deg)

.filter-projects__param__right > ul > li > p > input
  text-align: center
  outline: none
  border: 1px solid transparent
  font-size: 18px
  font-weight: bold
  color: #000000


.main__content__sortBy
  display: flex
  justify-content: space-between
  margin-top: 62px
  margin-bottom: 66px

.main__content__sortBy__left
  display: flex

.main__content__sortBy__left > p
  margin-right: 23px

.main__content__sortBy__left > span
  border-right: 1px solid
  border-bottom: 1px solid
  position: relative
  width: 8px
  height: 8px
  left: 130px
  display: block
  transform: rotate(45deg)
  border-color: gray
  top: 2px
  cursor: pointer

.main__content__sortBy__left > select
  border: none
  border-bottom: 1px solid #333333
  font-size: 16px
  color: #3a3a3a
  outline: none
  padding-right: 69px
  appearance: none
  cursor: pointer

.main__content__found
  display: grid
  grid-template-columns: repeat(3, 80px)
  grid-column-gap: 457px

.main__content__found__house
  list-style-type: none
  width: 407px
  margin-bottom: 112px

.main__content__found__house > li > img
  width: 407px
  height: 246px
  padding-bottom: 18px

.main__content__found__about-house
  display: flex
  justify-content: space-between

.main__content__found__about-house__left-side > a > .btn
  background-color: #3a3a3a !important
  color: #FFFFFF !important

.main__content__found__about-house__text-bold
  font-size: 20px
  font-weight: bold
  color: #3a3a3a
  padding: 14px 0 23px 0

.main__content__found__about-house__text
  font-size: 16px
  color: #3a3a3a
  padding-bottom: 9px

.main__content__found__about-house__right-side
  text-align: right

.main__content__found__about-house__right-side > .btn
  margin-top: 61px

