@import "projects"
@import "fontAndOther"

.active
  color: #3a3a3a !important
.btn
  border: solid 1px #3a3a3a
  font-size: 14px
  font-weight: bold
  color: #3a3a3a
  padding: 15px 37px
  background-color: #ffffff
  outline: none
  cursor: pointer
  transition: none !important
#next
  background-color: transparent
  position: absolute
  top: 216px
  right: 50px
  border: none
  outline: none
  & > span
    border: 1px solid white
    width: 20px
    height: 20px
    display: block
    transform: rotate(45deg)
    border-left: none
    border-bottom: none
    cursor: pointer
#prev
  background-color: transparent
  position: absolute
  top: 216px
  left: 50px
  border: none
  outline: none
  & > span
    border: 1px solid white
    width: 20px
    height: 20px
    display: block
    transform: rotate(225deg)
    border-left: none
    border-bottom: none
    cursor: pointer
.headers
  font-size: 32px
  font-weight: bold
  color: #3a3a3a
.crosspiece
  position: absolute
  left: 31%
  top: 11%
.container
  width: 1480px
  margin: 0 auto
.main-text
  font-size: 17px
  color: #3a3a3a
.photo-number
  font-size: 18px
  padding: 10px 63px
  background-color: #ffffff
  position: absolute
  top: 416px
  left: 376px
  color: #3a3a3a
  & p > span
    font-size: 14px
    color: #cecece
.about-project
  &__content
    margin-left: 91px
  &__name-btn
    display: flex
    justify-content: space-between
    & > h1
      font-size: 48px
      font-weight: bold
      color: #3a3a3a
    & > .btn
      background-color: #3a3a3a
      color: #ffffff
      &:hover
        background-color: #ffffff
        color: #3a3a3a
  &__area-price
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 21px
    padding-bottom: 29px
    & > a
      font-size: 14px
      color: #000000
      margin-left: 253px - 21px
      text-decoration: none
      & > img
        position: relative
        top: 1px
        margin-left: 20px
    & > p
      letter-spacing: 0.4px
      & > span
        font-size: 20px
        font-weight: bold
        color: #000000
        & > sup
          font-size: 12px
  &__gallery
    display: flex
    &__big
      position: relative
      & > img
        display: block
        height: 455px
        width: 910px
    &__small
      & > ul
        list-style-type: none
        margin-left: 26px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
  &__specification
    &__main
      display: flex
      padding-top: 50px
      &__content
        display: flex
        &:first-child
          margin-right: 234px
          &>section
            &:first-child
              margin-right: 151px
        &:last-child
          display: block
          margin-left: 237px
        &>section
          margin-right: 68px
          &:first-child
            &>p
              text-align: left
              letter-spacing: -0.6px
          &:last-child
            margin-right: 0
          &>p
            margin-bottom: 30px
            text-align: right
            &>sup
              font-size: 9px
              position: relative
              right: 5px
        &>.btn
          color: #FFFFFF
          background-color: #3a3a3a
          &:hover
            background-color: #ffffff
            color: #3a3a3a
        &__navigation
          font-size: 16px
          color: #cecece
          text-decoration: none
          &>p
            margin-bottom: 9px
        &__price
          font-size: 32px
          font-weight: bold
          color: #000000
          padding-top: 54px
          padding-bottom: 15px
  &__details
    &__main
      margin-top: 120px
      &>.headers
        margin-bottom: 58px
      &__top,&__bottom
        display: flex
        &>section
          display: flex
      &__top
        padding-bottom: 160px
        position: relative
        &>section:first-child
          margin-right: 56px
      &__bottom
        &>section:last-child
          margin-right: 60px
      &__feature
        font-size: 16px
        font-weight: bold
        color: #3a3a3a
      &__point
        list-style-type: none
        display: flex
        padding-bottom: 24px
        &>img
          padding-right: 41px
          height: 12px
          padding-top: 4px
  &__floorsPlan
    margin-top: 216px
    &>.headers
      padding-bottom: 34px
    &__photo
      display: flex
      justify-content: space-between
      &>img
        position: relative
        &:first-child
          top: 19px
        &:last-child
          top: 53px
    &>a>.btn
      margin-top: 70px
      background-color: #3a3a3a
      color: #FFFFFF
      &:hover
        background-color: #FFFFFF
        color: #3a3a3a
  &__map
    margin: 120px 0
    overflow: hidden
    &>.headers
      padding-bottom: 62px
.other-project__content
  &>.headers
    margin-bottom: 60px
.footer
  margin-top: 8px
