input::-webkit-outer-spin-button
input::-webkit-inner-spin-button
  -webkit-appearance: none
input[type=number]
  -moz-appearance: textfield
*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

small.error
  display: none
  margin: 0 0 10px
  color: #d32f2f
.error_val > small.error
  display: block

.container
  width: 1480px
  margin: 0 auto
.container2
  width: 1600px
  margin: 0 auto
.btn
  border: solid 1px #3a3a3a
  font-size: 14px
  font-weight: bold
  color: #3a3a3a
  padding: 15px 37px
  background-color: #ffffff
  outline: none
  cursor: pointer
  transition: none!important

.headers
  font-size: 32px
  font-weight: bold
  color: #3a3a3a
.logo
  font-size: 18px
  font-weight: bold
  color: #3a3a3a
  text-decoration: none
  & > a
    text-decoration: none
    color: #3a3a3a

