.header
  margin-bottom: 52px
  &__content
    display: flex
    justify-content: space-between
    text-align: center
    align-items: center
    padding-top: 35px
    margin-bottom: 68px
    &__left
      display: flex
      &>a
        text-decoration: none
    &__logo
      color: #3a3a3a
      margin: 0
      font-size: 18px
      &>a
        list-style-type: none
    & ul
      display: flex
      list-style-type: none
      padding-left: 149px
    &__nav
      text-align: center
      font-size: 16px
      color: #cecece
      text-decoration: none
      margin-right: 40px
      &:hover
        text-shadow: 1px 0 0 currentColor
        color: #3a3a3a
    &__right
      display: flex
      & img
        position: relative
        left: -9px
      &__phone-number
        font-size: 16px
        font-weight: bold
        color: #3a3a3a
        padding-top: 15px
        padding-right: 26px
      &__btn
        background-color: transparent
        color: #3a3a3a
        border-color: #3a3a3a
        padding: 0 4px 3px 0
        width: 200px
        height: 50px
        &:hover
          background-color: #3a3a3a!important
          color: #FFFFFF!important
          border-color: #FFFFFF!important
.bread-crumbs
  display: flex
  &>a
    font-size: 13px
    color: #3a3a3a
    text-decoration: none
    margin-right: 8px
    &:last-child
      color: #cecece
  &>span
    border-bottom: 1px solid black
    width: 9px
    position: relative
    bottom: 7px
    left: -3px
    display: block