
.price-range-field
  font-size: 18px
  font-weight: bold
  color: #3a3a3a
  outline: none
  border: none
  cursor: default
  position: relative
  width: 206px
  &:first-child
    left: 80px
  &:last-child
    left: 333px
.ui-slider
  position: relative
.ui-slider .ui-slider-handle
  position: absolute
  z-index: 2
  width: 7px
  height: 7px
  cursor: pointer
  background-color: white
  border: 1px solid #3a3a3a
  top: -4px
  &:focus
    outline: none
.ui-slider-horizontal, ui-slider-range
  height: 1px
  background-color: #cecece
  width: 303px
  bottom: 11px
  left: 255px
.ui-widget-header
  height: 3px
  background: #333333
  color: #333333
  font-weight: bold
  position: relative