@import "footer"
@import "fontAndOther"
@import "feedBack"

small.error
  display: none
  margin: 0 0 10px
  color: #d32f2f
.error_val > small.error
  display: block

.header__content
  display: flex
  margin-bottom: 120px
  overflow: hidden
  height: 691px
  &__left
    padding-top: 70px
    padding-right: 46px
    & > img
      position: relative
      top: 215px
    &__menu
      margin-top: 99px
      & >li
        list-style-type: none
        padding-bottom: 31px
      &__text
        text-decoration: none
        color: #3a3a3a
        &:hover
          text-shadow: 1px 0 0 currentColor
          color: #3a3a3a
    &__phone-number
      margin: 196px 0 17px 23px
    & >.btn:hover
      background-color: #3a3a3a
      color: #FFFFFF
  &__right
    width: 1225px
    &__statick
      position: absolute
      left: 66px
      top: 95px
      z-index: 10
    &__info
      position: relative
    &__name
      font-size: 75px
      font-weight: bold
      color: #ffffff
    &__text
      font-size: 16px
      color: #ffffff
      padding-top: 7px
      padding-bottom: 28px
    &__btn
      border: none
      &:hover
        color: #FFFFFF
        background-color: #3a3a3a
    &__about-house
      display: flex
      text-align: left
      background-color: #FFFFFF
      padding: 31px 42px
      position: relative
      top: -155px
      left: 371px
      width: 448px
      & > ul
        list-style-type: none
        padding-right: 87px
        &:nth-child(2)
          padding-right: 52px
        &:last-child
          padding-right: 0
      &__nomination
        font-size: 14px
        color: #3a3a3a
        padding-bottom: 11px
      &__value
        font-size: 16px
        font-weight: bold
        color: #3a3a3a
        & > sup
          font-size: 9px
    &__arrow
      background-color: transparent
      border: none
      outline: none
      cursor: pointer
      margin-right: 5px
      &:first-child
        bottom: -620px
        left: 879px
      &:last-child
        left: 896px
    &__number
      position: relative
      left: 819px
      bottom: 176px
      font-size: 36px
      font-weight: bold
      color: #ffffff
      &>span
        font-size: 24px
        font-weight: bold
        color: #3a3a3a
    &__slide
      position: relative
      top: -250px
      left: 880px
    &__social
      position: absolute
      right: 25px
      top: 158px
      width: 20px
      & > ul
        list-style-type: none
        & > li
          padding-bottom: 17px
      &__arrow
        padding-left: 6px
      &__text
        position: relative
        transform: rotate(-90deg)
        right: 1.5px
        color: #FFFFFF
        top: 80px
        font-size: 14px
        white-space: nowrap
.main
  &__content
    &__about-house
      margin-left: 90px
      margin-bottom: 113px
      &__upper
        display: flex
        &__right
          padding-top: 66px
          padding-left: 49px
          & h1
            padding-bottom: 48px
          & li
            list-style-type: none
            padding-bottom: 36px
            font-size: 16px
            color: #3a3a3a
          & img
            padding-right: 36px
      &__lower
        display: flex
        &__left
          width: 50%
          margin-right: 42px
          & p
            font-size: 16px
            line-height: 1.75
            color: #000000
            width: 646px
            margin-top: 53px
          &__button
            margin-top: 28px
            padding: 16px 55px 16px 50px
            &:hover
              background-image: url("../img/right-arrow.svg")
              background-repeat: no-repeat
              background-position: 145px 18px
              background-size: 14px
              background-color: #3a3a3a
              color: #FFFFFF
              border-color: #FFFFFF
            & img
              position: relative
              top: 2px
              left: 23px
    &__projects
      &__text
        display: flex
        justify-content: space-between
        margin-bottom: 61px
        align-items: center
        & a
          text-decoration: none
          font-size: 18px
          color: #3a3a3a
          & img
            padding-left: 20px
      &__photo
        height: 725px
        &__upper
          display: flex
          height: 406px
        &__lower
          display: flex
          &__left
            position: relative
            bottom: 209px
    &__partners
      margin-top: 113px
      margin-bottom: 113px
      & ul
        display: flex
        list-style-type: none
        justify-content: space-between
        align-items: center
        padding-top: 22px
      &__alfabank
        position: relative
        top: 11px
        left: 2px
      &__gazprom
        position: relative
        bottom: 7px
        right: 9px
      &__pik
        position: relative
        top: 1px
        left: 10px
      &__sberbank
        position: relative
        top: 11px
        left: 9px
      &__cian
        position: relative
        top: 4px
        left: 8px
      &__tinkoff
        position: relative
        top: 7px
        right: 3px
    &__form
      margin-top: 41px
      background-image: url("../img/formImg.png")
      background-repeat: no-repeat
      height: 531px
      margin-bottom: 113px
      & h1
        padding-top: 121px
        padding-bottom: 41px
        padding-left: 152px
      & form
        margin-left: 152px
      & ul
        list-style-type: none
      & input
        border: none
        border-bottom: 1px solid #3a3a3a
        width: 355px
        outline: none
        padding-bottom: 9px
        margin-bottom: 7.5px
        font-size: 14px
        color: #3a3a3a
        background-color: transparent
        &::placeholder
          color: #3a3a3a
      &__checkbox
        border-bottom: none !important
        width: auto !important
        position: absolute
        z-index: -1
        opacity: 0
        &+label
          position: relative
          align-items: center
          padding-left: 27px
          font-size: 14px
          color: #3a3a3a
          &:before
            content: ''
            display: block
            width: 13px
            height: 13px
            border: 1px solid #3a3a3a
            position: absolute
            left: 0
            top: 0
            cursor: pointer
        &:checked
          &+label
            &::before
              border-color: #0b76ef
              background-color: #0b76ef
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
      &__btn
        border: none !important
        background-color: #3a3a3a
        font-size: 14px
        font-weight: bold
        color: #ffffff
        margin-top: 29px
        width: 355px
        &:hover
          background-color: white
          border: 1px solid #3a3a3a !important
          color: #3a3a3a
    &__contacts
      margin-bottom: 91px
      & h1
        margin-bottom: 42px
      & ul
        display: flex
        list-style-type: none
        justify-content: space-between
      &__upper
        justify-content: space-between
        font-size: 18px
        font-weight: bold
        color: #3a3a3a
        padding-left: 90px
        &:last-child
          padding-left: 60px
          padding-right: 50px
      &__lower
        font-size: 20px
        color: #3a3a3a
        font-weight: 500 !important
        padding-top: 14px
        & a
          padding-left: 23.6px
          &:first-child
            padding-left: 0
    &__map
      margin-bottom: 134px
      & h1
        padding-left: 60px
        padding-bottom: 50px
      & ul
        list-style-type: none
        display: flex
        justify-content: space-between
        margin: 28px 60px 0 60px
        &>li>a>.btn
          &:hover
            background-color: #3a3a3a
            color: #FFFFFF
            border-color: #FFFFFF
      & p
        font-size: 18px
        color: #3a3a3a
.footer__content>img
  left: 85px !important